{
  "name": "gemini-ai-chatbox",
  "version": "1.0.0",
  "description": "A single-file, serverless chat application built with vanilla HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "gemini",
    "ai",
    "chatbox"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.0.5",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
